
public class B06_For {
	
	/*
		# 반복문 (Loop)
		
		-for, while, forEach, do while
		- 똑같은 코드를 여러번 반복하고 싶을때 사용
		
		# for문
		
		for (초기값; 반복조건;; 증감값){
			가운데 반복 조건이 참인 동안 반복될 코드
		}
	 
	 	- 최소값 : for문은 처음 시작하면 딱 한번 실행되는 곳
	 	- 반복조건 : 가운데 반복 조건이 true인 동안 {}안의 내용을 계속 실행한다
	 		가운데의 반복 조건이 false 라면 
	 		{}안의 내용을 실행하지 않고 반복문을 종료한다
	 	-증감값 : {}의 반복 내용을 모두 실행하고 나면 실행되는 곳
	 */
	public static void main(String[] args) {
		
		for (int i = 0; i < 10; ++i) {
			System.out.println("hello" + i);
	}
		/*
		 	가장 기본적인 for문
		 	- 초기값이 0을 주고 조건에는 반복하고 싶은 횟수를 적는 방식
		 	- 증가는 1씩
		 	- 원하는 횟수만큼 반복하고 싶을 때 가장 많이 사용
		 */
	
	/*
	 	2. 초기값, 조건, 증감값을 자유롭게 설정한 for문
	 	
	 	-for문을 자유롭게 변경하여 용도에 밎게 사용 할 수 있다
	 	- 초기값 자리에는 다양한 시작값을 넣을 수 있다
	 	- 조건 자리에는 다양한 비교 연산을 넣을 수 있다
	 	- 증감값 자리에는 다양한 연산을 사용할 수 있다
	 */


	// 연습 : 반복문을 사용해 모든 byte타입의 값을 출력해보세요

		for (byte b = Byte.MIN_VALUE; b <= Byte.MAX_VALUE;) {
			System.out.println(b);
		}
		/*
		 	3. 각 자리에 값을 생략한 for문
		 	
		 	-모든 자리에 값을 넣지 않아도 for문을 사용할 수 있다
		 	-조건을 생략하면 무한 반복하게 된다
		 	-값을 생략하더라도 ;;는 반드시 넣어야 한다
		 	
		 */
		}
	}




